<?php $_LANGUAGE = [
	'subscriptions' => 'Subscriptions',
	'subscription' => 'Subscription',
	'subscription_type' => 'Subscription Type',
	'name' => 'Name',
	'description' => 'Description',
	'period' => 'Period',
	'active' => 'Active',
	'period_length' => 'Period Length',
	'price' => 'Price',
	'paid' => 'Paid',
	'edit' => 'Edit',
	'month' => 'month',
	'months' => 'months',
	'day' => 'day',
	'days' => 'days',
	'delete_selected' => 'Delete Selected',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'login' => 'Username',
	'email' => 'Email',
	'customer' => 'Customer',
	'customer_email' => 'Customer\'s Email',
	'search' => 'Search',
	'expiry' => 'Expiry',
	'created' => 'Created',
	'expires' => 'Expires',
	'reference' => 'Reference Number',

	'subscription_add_header' => 'New Subscription',
	'subscription_update_header' => 'Update Subscription',
	'subscription_search' => 'Search',
	'subscription_search_results' => 'Subscriptions',
	'subscription_add_button' => 'Add Subscription',
	'subscription_update_button' => 'Update Subscription',

	'type_add_header' => 'New Subscription Type',
	'type_update_header' => 'Update Subscription Type',
	'type_search' => 'Search',
	'type_search_results' => 'Subscriptions',
	'type_add_button' => 'Add Subscription Type',
	'type_update_button' => 'Update Subscription Type',

	'error_search_first_name' => 'You cannot enter more than 256 characters',
	'error_search_last_name' => 'You cannot enter more than 256 characters',
	'error_search_login' => 'You cannot enter more than 32 characters',
	'error_search_email' => 'You cannot enter more than 256 characters',

	'error_search_name' => 'You cannot enter more than 256 characters',
	'error_name' => 'This cannot be longer than 128 characters',
	'error_description' => 'This is required and cannot be longer than 256 characters',
	'error_period' => 'Please select a value',
	'error_period_length' => 'This must an integer greater than zero',
	'error_price' => 'Please enter a valid amount',
	'error_active' => 'This is not valid',
	'error_customer_email' => 'Please enter the email of the customer',
	'error_email_not_found' => 'That email address was not found',
	'error_subscription_type' => 'Please select a subscription type',
	'error_expiry' => 'Please enter a valid date',

	'notification_type_update_success' => 'Subscription type has been updated successfully',
	'notification_type_update_error' => 'Updating subscription type failed, please check your values below',
	'notification_type_add_success' => 'Subscription type has been created successfully',
	'notification_type_add_error' => 'Creating subscription type failed, please check your values below',
	'notification_type_delete_success' => 'Subscription types has been deleted successfully',
	'notification_type_delete_error' => 'Delete subscription types failed',

	'notification_subscription_update_success' => 'Subscription has been updated successfully',
	'notification_subscription_update_error' => 'Updating subscription failed, please check your values below',
	'notification_subscription_add_success' => 'Subscription has been created successfully',
	'notification_subscription_add_error' => 'Creating subscription failed, please check your values below',
	'notification_subscription_delete_success' => 'Subscription has been deleted successfully',
	'notification_subscription_delete_error' => 'Delete subscription failed',
];